SNOWFLAKE_ACCOUNT=asdcsd-LP88301
SNOWFLAKE_USER=sdfsdfs
SNOWFLAKE_PASSWORD=sdfsdfdsfsd
SNOWFLAKE_DATABASE=sdfdsfdsf
SNOWFLAKE_SCHEMA=sdfsdf
SNOWFLAKE_WAREHOUSE=sdfsdfsd
SNOWFLAKE_ROLE=sdfsdf

input_file_path=C:\Users\Nandhan\Downloads\stocks\all_stocks_5yr.csv
output_file_path=G:\\Financial_ETL_Pipeline\\data\\data.csv

